# = Cloudinary configurations

cloudinary.cloudname=djzu0vbel
cloudinary.apisecret=yNHWXXVM88lySIWx69nVlWTrj-4
cloudinary.apikey=693298676949238


spring.h2.console.path=/h2-console
spring.h2.console.enabled=true